EDIT_URL="https://github.com/kuhlaid/carrrboro-composting/tree/main/"
APPLICATION_ID="xxx"
API_KEY="xxx"
NAVBAR_TITLE="Carrboro Composting"
GITHUB_USER="kuhlaid"
GITHUB_REPO_NAME="carrrboro-composting"
GITHUB_REPO_URL="https://github.com/kuhlaid/carrrboro-composting"